#WebName{
    font-size:30px;
    font-weight: bold;
    color:red;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
}


.modal-header, .close {
    background-color: #5cb85c;
    color:white !important;

    font-size: 30px;
}
.modal-footer {
    background-color: #f9f9f9;
}

.navbar{
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    padding:0px;
    position: fixed; /* Make it stick/fixed */
   
    width: 100%; /* Full width */
}
.itemcar{
    height:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    padding:0px;
}
.carousel slide{
        
}
.carousel-caption h2{
        font-size:30px;
        color:black;
        font-style: italic;
}
.carousel-caption p{
    font-size:15px;
    color:black;
    font-style: italic;
}
.myBtnContainer{
    width: 100%;
}
body {
    background-color:pink;
    
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
    box-sizing: border-box;    
    caption-side: bottom;
  
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color:white;
    padding: 10px;
    height:300px;
    width:300px;
    display: inline-block;

}

/* The "show" class is added to the filtered elements */
.show {
  display: inline-block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

h4{
    font-size:20px;
    color: pink;
    font-weight: bold; 
}
p{
    font-size:15px;
     
}
@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  .discount-card {
    padding-top: 3.5%;
    padding-left: 1%;
    padding-right: 1%;
    width: 33%;
    height: 5%;
  }
  .indent:first-child {
    padding-left: 0%;
  }
  .indent:last-child {
    padding-right: 0%;
  }
  .indent {
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
  }
  .indent .discount-card {
    display: inline-block;
  }
  body,
html {
  margin: 0px;
}
#wishlist,
#cart,
#logout {
  font-size: 22px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0px;
  color: #37474f;
}
#user {
  font-size: 26px;
  color: #37474f;
}
#user-name {
  margin-left: 2px;
  padding-bottom: 2px;
}
.icons > a {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 5px;
  padding: 0px;
}
.navClass {
  background-color: #bdbdbd;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0px;
  height: 2%;
  width: 100%;
}
.navTabs {
  list-style: none;
  padding-left: 10px;
  margin-bottom: 0px;
  margin-top: 0px;
}
.navTabs > li {
  display: inline-block;
  margin-right: 0px;
  padding-top: 12px;
  text-align: center;
  padding-bottom: 12px;
}
@media screen and (min-width: 620px) {
  .navTabs > li {
    width: 24%;
  }
}
@media screen and (max-width: 619px) {
  .navTabs > li {
    width: 48%;
  }
}
@media screen and (max-width: 460px) {
  .navTabs > li {
    display: block;
  }
}
.navTabs > li:hover {
  background-color: #101010;
  color: #efefef;
  cursor: pointer;
}
#drop-electronics,
#drop-Men,
#drop-Women,
#drop-fashion,
#drop-home,
#drop-others {
  list-style-type: none;
  position: absolute;
  background-color: #101010;
  color: #e0e0e0;
  width: 23.8%;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: 12px;
  display: none;
}
#drop-electronics > li,
#drop-fashion > li,
#drop-Men > li,
#drop-Women > li,
#drop-home > li,
#drop-others > li {
  text-align: left;
  padding-left: 20%;
  margin-top: 5px;
}
#drop-electronics > li:hover,
#drop-fashion > li:hover,
#drop-Men > li:hover,
#drop-Women > li:hover,
#drop-home > li:hover,
#drop-others > li:hover {
  color: #efefef;
  cursor: pointer;
}
.electronics:hover #drop-electronics,
.fashion:hover #drop-fashion,
.Men:hover #drop-Men,
.Women:hover #drop-Women,
.fashion:hover #drop-fashion,
.home:hover #drop-home,
.others:hover #drop-others {
  display: block;
  z-index: 1;
}
#navTabs > li > ul > li:hover {
  color: #212121;
}
.side-panel {
  height: 100%;
  float: left;
  width: 16%;
  position: fixed;
  z-index: 0;
  left: 0;
  margin-top: 0px;
  overflow: auto;
  position: sticky;
  padding-top: 20px;
}
@media screen and (min-width: 1280px) {
  .side-panel {
    top: 0;
  }
}
#panel-tabs {
  list-style: none;
  margin-top: -8%;
  margin-left: -17.8%;
}
#panel-tabs > li {
  float: left;
  width: 100%;
  background-color: #bdbdbd;
  text-align: center;
  line-height: 200%;
  font-size: 18px;
  margin-bottom: 1.5%;
  cursor: pointer;
}
#sub-panel {
  list-style-type: none;
  margin-left: 35%;
  /* background-color: #e0e0e0; */
  display: none;
}
#display {
  margin-left: 19%;
  margin-top: 2%;
}
#display .item {
  display: inline-block;
}
.item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 5%;
  margin-right: 3%;
  margin-bottom: 4%;
  cursor: pointer;
  vertical-align: middle;
  display: table-cell;
  text-align: center;
}
.item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 860px) {
  .item {
    width: 30%;
  }
}
@media screen and (max-width: 860px) {
  .item {
    width: 45%;
  }
}
.item-image {
  height: 280px;
  width: 160px;
  padding-top: 8%;
  padding-bottom: 6%;
}
.item-details {
  padding: 3% 3%;
}
.item-details > h4 {
  text-align: center;
}
