<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shoping Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <script  src="effects.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body >

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" id="WebName" href="#">CLASSY HUB</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Men <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="formal.html">Formals</a></li>
            <li><a href="#">Traditional</a></li>
            <li><a href="#">Casual</a></li>
            <li><a href="#">Sportswear</a></li>
          </ul>
        </li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Women<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="product.html">Ethnic</a></li>
              <li><a href="#">Fusion Wear</a></li>
              <li><a href="#">Casual</a></li>
              <li><a href="#">Office wear</a></li>
            </ul>
          </li>
        <li><a href="#">About</a></li>
      </ul>
      <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <button type="button" class="btn btn-default btn-lg" id="myBtn">Log Out</button>
        <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-shopping-cart"></span>Cart
        </a>
        <a href="#" class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-heart"></span> Wishlist
          </a>
      </ul>
    </div>
  </div>
</nav>
  


</body>
</html>