<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shoping Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script  src="JS/effects.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./JS/home.js" type="text/javascript"></script>
</head>
<body onload="bringProducts()">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" id="WebName" href="#">CLASSY HUB</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Men <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="formal.html">Tshirts</a></li>
            <li><a href="#">Formal shirts</a></li>
            <li><a href="#">Jackets</a></li>
            <li><a href="#">Sportswear</a></li>
          </ul>
        </li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Women<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="product.html">Tops</a></li>
              <li><a href="#">Dresses</a></li>
              <li><a href="#">Kurtas and Suits</a></li>
              <li><a href="#">Formals</a></li>
            </ul>
          </li>
        <li><a href="#">About</a></li>
      </ul>
      <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button>
        <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-shopping-cart"></span>Cart
        </a>
        <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-heart"></span> Wishlist
        </a>
      </ul>
    </div>
  </div>
</nav>

          <div class="navClass">
              <ul class="navTabs" id="navTabs"></ul>
          </div>
  
<div class="container">
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header" style="padding:35px 50px;">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
            </div>
            <div class="modal-body" style="padding:40px 50px;">
              <form role="form" name="loginForm">
                <div class="form-group">
                  <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
                  <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                  <input type="text" class="form-control" id="psw" placeholder="Enter password">
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value="" checked>Remember me</label>
                </div>
                  <button type="submit" onClick="logform()" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
                  <br><p id="errordisplay"></p>
              </form>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
              <p>Not a member? <a href="#">Sign Up</a></p>
              <p>Forgot <a href="#">Password?</a></p>
            </div>
          </div>
          </div>
        </div>
      </div>

  

      

      <div class=" container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
      
            <div class="itemcar active">
              <img src="images/firstimage.jpg" alt="Shoping image" style="width:100%;">
              <div class="carousel-caption">
                <marquee><h2>Flat 50% off on tops</h2></marquee>
                <marquee><p>Grab this amazing deal</p></marquee>
              </div>
            </div>
      
            <div class="itemcar">
              <img src="images/fourthimage.jpg" alt="Chicago" style="width:100%;">
              <div class="carousel-caption">
                <h2>Find the most Trending wear</h2>
                <p>Top brands like Zara,Annabella.</p>
              </div>
            </div>
          
            <div class="itemcar">
              <img src="images/fifthimage.jpg" alt="New York" style="width:100%;">
              <div class="carousel-caption">
                <marquee><h2>New collection from top brands</h2></marquee>
                <marquee><p>Find the best collection here.</p></marquee>
              </div>
            </div>
        
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
         
        </div>
        <div class="main">

          <h1>Collection from leading brands</h1>
          <hr>
          <h2>Grab this amazing offer</h2>
        <!--main and carousel div closed-->
      
          <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> Show all</button>
            <button class="btn" onclick="filterSelection('formal')"> Formals</button>
            <button class="btn" onclick="filterSelection('casual')"> Casuals</button>
           
          </div>
          

            <div class="column formal">
              <div class="content">
                <img src="images/menshirt1.jpg" alt="cloth" style="width:100%">
               <h4>Classy formal by Allen Soley</h4>
                <p>$32</p>
              </div>
            </div>
            <div class="column formal">
              <div class="content">
              <img src="images/menshirt2.jpg" alt="cloth" style="width:100%">
                <h4>Classy formal by Allen Soley</h4>
                <p>$134.</p>
              </div>
            </div>
            <div class="column formal">
              <div class="content">
              <img src="images/girlsformal1.jpg" alt="cloth" style="width:100%">
                <h4>Classy formal by Allen Soley</h4>
                <p>$20</p>
              </div>
            </div>
            <div class="column formal">
              <div class="content">
              <img src="images/girlformal4.jpg" alt="cloth" style="width:100%" >
                <h4>Classy formal by Allen Soley</h4>
                <p>$9</p>
              </div>
            </div>
            <div class="column formal">
              <div class="content">
              <img src="images/menshirt3.jpg" alt="cloth" style="width:100%">
                <h4>Classy formal by Allen Soley</h4>
                <p>$150</p>
              </div>
            </div>
            <div class="column formal">
              <div class="content">
              <img src="images/girlsformal3.jpg" alt="cloth" >
                <h4>Classy formal by Allen Soley</h4>
                <p>$60.</p>
              </div>
            </div>
            <div class="column casual">
              <div class="content">
                <img src="images/girlcasual1.jpg" alt="cloth" >
                <h4>Classy causal by Provogue</h4>
                <p>$100</p>
              </div>
            </div>
            <div class="column casual">
              <div class="content">
                <img src="images/mencasual1.jpg" alt="cloth" >
                <h4>Classy causal by Provogue</h4>
                <p>$67</p>
              </div>
            </div>
            <div class="column casual">
              <div class="content">
                <img src="images/girlcasual2.jpg" alt="cloth" >
                <h4>Classy causal by Provogue</h4>
                <p>$50</p>
              </div>
            </div>
            <div class="column casual">
              <div class="content">
                <img src="images/girlcasual3.jpg" alt="cloth" >
                <h4>Classy causal by Provogue</h4>
                <p>$690</p>
              </div>
            </div>
            <div class="column casual">
              <div class="content">
                <img src="images/mencasual2.jpg" alt="cloth" >
                <h4>Classy causal by Provogue</h4>
                <p>$55</p>
              </div>
            </div>
            <div class="column casual">
              <div class="content">
                <img src="images/mencasual3.jpg" alt="cloth" >
                <h4>Classy causal by Provogue</h4>
                <p>$489</p>
              </div>
            </div>
          <!-- END GRID -->
          </div>
          
          <!-- END MAIN -->
          </div>
          
<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
      $("#myModal").modal();
  });
});
</script>

</body>
</html>
