<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <script  src="./JS/effects.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="./JS/shop.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="../Image/logo.jpg">
    <title>SenStore | Shop</title>
</head>

<body onload="bringProducts()">
    <!-- Header -->
    <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" id="WebName" href="#">CLASSY HUB</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Men <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="formal.html">Tshirts</a></li>
                      <li><a href="#">Formal shirts</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Sportswear</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Women<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="product.html">Tops</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Kurtas and Suits</a></li>
                        <li><a href="#">Formals</a></li>
                      </ul>
                    </li>
                  <li><a href="#">About</a></li>
                </ul>
                <form class="navbar-form navbar-left" action="/action_page.php">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                      </button>
                    </div>
                  </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                  <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button>
                  <a href="#" class="btn btn-info btn-lg">
                    <span class="glyphicon glyphicon-shopping-cart"></span>Cart
                  </a>
                  <a href="#" class="btn btn-info btn-lg">
                    <span class="glyphicon glyphicon-heart"></span> Wishlist
                  </a>
                </ul>
              </div>
            </div>
          </nav>

    <!-- Navbar -->

    <div class="navClass">
        <ul class="navTabs" id="navTabs"></ul>
    </div>

    <!-- Side panel for filter -->

    <!-- <div class="side-panel">
        <ul id="panel-tabs">
            <li onclick="displayFilter()">RAM</li>
            <div id="sub-panel">
                <input type="checkbox" name="RAM" value="2gb"> 2GB<br />
                <input type="checkbox" name="RAM" value="4gb"> 4GB
            </div>
             </li> 
            <li>RAM</li>
        </ul>
    </div> -->

    <!-- DISPLAY -->
    <div id="display">
    </div>

</body>

</html>